
body{
    height: 100%;
    background: url(https://64.media.tumblr.com/34a625c07af62b0e7f409e3591d02a06/tumblr_q4nd4u8IiK1xzrtw4o1_400.gifv);
    
}

audio:hover, audio:focus, audio:active
{
-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
transform: scale(1.05);
}

/* css audio style author: https://codepen.io/Oxana-s/pen/MrvqOO */
audio
{
    margin-left: 35%;
-webkit-transition:all 0.5s linear;
-moz-transition:all 0.5s linear;
-o-transition:all 0.5s linear;
transition:all 0.5s linear;
-moz-box-shadow: 2px 2px 4px 0px fuchsia;
-webkit-box-shadow:  2px 2px 4px 0px fuchsia;
box-shadow: 2px 2px 4px 0px fuchsia;
-moz-border-radius:7px 7px 7px 7px ;
-webkit-border-radius:7px 7px 7px 7px ;
border-radius:7px 7px 7px 7px ;
}

.contenedor{
    padding-left: 25%;
    padding-right: 25%;
    align-items: center;
    justify-content: center;
    
}

.img_principal{
    border: 3px solid fuchsia; 
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

#intro{
    padding-left: 25%;
    padding-right: 25%;
}

p{
    font: small-caps 14px/30px Georgia, serif;
    line-height: 1.3; 
    background-color: rgb(252, 251, 247);
}

h4{
    font: small-caps bold 40px Georgia, serif;
    text-align: center;
    background-color: rgb(252, 251, 247);
}

h1{
    font: small-caps bold 30px Georgia, serif;
    background-color: rgb(252, 251, 247);
}

h2.titulo{
    font: small-caps bold 20px Georgia, serif;
    text-align: left;
    position: relative;
    background-color: rgb(252, 251, 247);
}

h3.titulo{
    font: small-caps bold 15px Georgia, serif;
    background-color: rgb(252, 251, 247);
}

#fecha{
    float: left;
    color: fuchsia;
}

#lugar{
    text-align: right;
    color: fuchsia;
}

#logros{
    color: fuchsia;
}

li{
    list-style: none;
    width: 150px;
    padding: 5px;
    text-align: right;
    background-color: rgb(252, 251, 247);
    
}

#horizontal li{
    text-align: left;
    display:inline;
    margin-right: 20%;
}

#horizontal ul{
align-content: left;
}


.derecha{
    float: right;
    align-content: right;
    padding-left: 50%;
}


.logos{
    max-width: 10%;
    align-content: center;
    vertical-align: bottom;
}

table.footer{
    width: 100%;
    text-align: center;
    vertical-align: bottom;
    background-color: rgb(252, 251, 247);
}