<!-- Ricardo David Zambrano Figueroa A01379700 -->
<!-- Rudolf Josef Fanchini Reyes A01374448 -->
<!-- Francisco Javier Zavala Torres A01746851 -->
<!-- Viviana Osorio Nieto A01374461 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Elon Musk Pracitca 3</title>
    <link rel="stylesheet" href="CSS.css">


</head>

<body>
    <div>
        <audio controls autoplay preload="metadata">
            <source src="imgs\NYA! ARIGATO Tokyo - Leat eq (Sub Español)_50k.mp3" type="audio/mp3">
        </audio>
    </div>
        <div class="contenedor">
            <h4>
                Elon Mosk
            </h4>
            <img src="imgs/elon-pic.PNG" class="img_principal">
            <p id="intro">Aiming to reduce global warming through sustainable energy production and consumption, and reducing the
                “risk of human extinction” by “making life multi-planetary” and setting up a human colony on Mars.</p>

        </div>
        <hr>
        </hr>
        <div class="contenedor">
            <h1>Work Experience</h1>
            <div class="section">
                <p class="subtitulo" id="fecha">06/2006 - Present</p>
                <p class="subtitulo" id="lugar">San Mateo, USA</p>
                <br>
                <h2 class="titulo" id="principal">Chairman</h2>
                <h3 class="titulo" id="empresa">SolarCity</h3>
                <p class="subtitulo" id="logros">Accomplishments</p>
                <p>Created a collaboration between SolarCity and Tesla to use electric vehicle batteries to smooth the
                    impact of rooftop solar on the power grid.
                    <br>Provided the initial concept and financial capital.</p>
            </div>


            <div class="section">
                <p class="subtitulo" id="fecha">07/2004 - Present </p>
                <p class="subtitulo" id="lugar">Palo Alto, USA</p>
                <br>
                <h2 class="titulo" id="principal">CEO and Product Architect</h2>
                <h3 class="titulo" id="empresa">Tesla Motors</h3>
                <p class="subtitulo" id="logros">Accomplishments</p>
                <p>Currently oversee the company’s product strategy - including the design, engineering, and manufacturing
                    of more and more affordable electric vehicles for mainstream consumers.
                    <br>Insisted on using carbon fiber composite materials in the hull to minimize weight, developed the
                    battery module and even some elements of design, like the headlights.
                    <br>Received the Global Green 2006 product design award for Tesla Roadster design.
                </p>
            </div>

            <div class="section">
                <p class="subtitulo" id="fecha">06/2002- Present </p>
                <p class="subtitulo" id="lugar">Hawthorne, USA</p>
                <br>
                <h2 class="titulo" id="principal">CEO and CTO</h2>
                <h3 class="titulo" id="empresa">SpaceX</h3>
                <p class="subtitulo" id="logros">Accomplishments</p>
                <p>Plans to reduce space transportation costs to enable people to colonize Mars.
                    <br> Oversee the development of rockets and spacecraft for missions to Earth orbit and ultimately to
                    other planets.
                    <br> Developed the Falcon 9 spacecraft which replaced the space shuttle when it retired in 2011.
                </p>
            </div>

        </div>

        <div class="contenedor">
            <h1>Education</h1>
            <div class="section">
                <p class="subtitulo" id="fecha">09/1992 - 06/1995</p>
                <br><br>
                <h2 class="titulo" id="principal">Bachelor of Science in Economics</h2>
                <h3 class="titulo" id="empresa">Wharton School of the University of Pennsylvania</h3>
            </div>

            <div class="section">
                <p class="subtitulo" id="fecha">09/1992 - 06/1995</p>
                <br><br>
                <h2 class="titulo" id="principal">Bachelor of Science in Physics</h2>
                <h3 class="titulo" id="empresa">Penn’s College of Arts and Sciences</h3>
            </div>

        </div>

        <div class="contenedor">
            <h1>Languages</h1>
            <div class="section">
                    <p style="word-spacing: 5em;">English Afrikaans</p>
                
            </div>
        </div>
        <br>
        <div class="contenedor">
            <h1>Interests</h1>
            <div class="section">
                <p style="word-spacing: 1em;">Physics | Sustainability | Philanthropy | Extraterrestrial life |
                    <br> Alternative energy sources | Space engineering | Reading |
                    <br> Video games</p>
            </div>
        </div>

        <div class="contenedor">
            <h1>Skills & Competences</h1>
            <div class="derecha">
                <ul>
                    <li>Thinking through first principles</li>
                    <li>Micro meaning</li>
                    <li>Goal-oriented</li>
                    <li>Future-focused</li>
                    <li>Critical thinking</li>
                    <li>Resiliency</li>
                    <li>Verbal and written communication</li>
                    <li>Leadership</li>
                </ul>
            </div>
        </div>
        <br>
        <div class="contenedor">
            <table class=footer>
                <tr>
                    <td>elonmusk@teslamotors.com   <img src="imgs/email-icone.png" class="logos"></td>
                    <td>Los Angeles, USA   <img src="imgs/pin-gps-icone.jpg" class="logos"></td>
                </tr>
                <tr>
                    <td>650-681-5000   <img src="imgs/telefone-icone.png" class="logos"></td>
                    <td>elon.musk   <img src="imgs/skype-icone.png" class="logos"></td>
                </tr>
            </table>
        </div>
</body>

</html> 